/* 
    Created on : 18.2.2015, 19:47:15
    Author     : Jiří Ludvar <ludvar.jiri@gmail.com>
*/
@media  (min-width: 768px){
    html{
        font-size: 1em;
    }
    .container{
        max-width: 960px;
        margin: 0 auto;
    }
    #header{
        background: url(../gfx/bg.jpg) 50% -310px no-repeat;
        padding: 150px 0;
        height: 650px;

        h1{
            margin: 25px 0;
        }
    }
    #menu{
        height: 70px;
        line-height: 70px;

        li{
            width: auto;
            float: none;
            margin: 0 15px;

            a{
                height: 70px;
                padding: 0 20px;
            }
        }
    }
    #about{
        background: url(../gfx/macbook.png) 640px 155px no-repeat;
        padding: 245px 0;
        height: 735px;

        .inner{
            width: 680px;
        }
    }
    #everywhere{
        text-align: center;
        padding: 105px 0;
        height: 700px;

        .inner{
            width: 800px;
            margin: 0 auto;
        }
    }
    #task{
        padding: 0;
        
        .inner{
            margin-left: 400px;
            max-width: 700px;
        }
        .container{
            background: #f2f6f7 url(../gfx/iphone.png) -50px -235px no-repeat;
            padding-top: 240px;
            height: 580px;
        }
    }
    #features{
        overflow: hidden;
        padding: 170px 0;

        .inner{
            max-width: 960px;
            margin: 0 auto;
            padding: 0;
        }
        .box{
            width: 33%;
            float: left;
            padding: 0 25px;
            text-align: center;
            
            h2{
                margin-bottom: 30px;
            }
        }
        .icon{
            height: 150px;
        }
    }
    #signup{
        text-align: center;
    }

    .request{
        width:425px;
        padding: 0;
        margin: 0 auto;

        .email, .submit{
            height: 50px;
            line-height: 50px;
        }
        .email{
            width: 310px;
            padding: 0 20px;
        }
        .submit{
            width: 115px;
            float: none;
            margin-top: 0;
        }
    }

}



@media (min-width: 1280px){
    #about{
        background: url(../gfx/macbook.png) 115% 155px no-repeat;

        .inner{
            width: 480px;
            padding: 0;
        }
    }
}
@media (min-width: 1600px){
    #about{
        background: url(../gfx/macbook.png) 90% 155px no-repeat;
    }
}